{% extends 'blood/adminbase.html' %} {% block content %}{% load widget_tweaks %}
{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        font-family: sans-serif;
      }
      a {
        margin: 0;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
      }
      a:focus {
        outline: none !important;
      }
      a:hover {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul,
      li {
        margin: 0;
        list-style-type: none;
      }
      input {
        display: block;
        outline: none;
        border: none !important;
      }
      textarea {
        display: block;
        outline: none;
      }
      textarea:focus,
      input:focus {
        border-color: transparent !important;
      }
      button {
        outline: none !important;
        border: none;
        background: 0 0;
      }
      button:hover {
        cursor: pointer;
      }
      iframe {
        border: none !important;
      }
      .limiter {
        width: 100%;
        margin: 0 auto;
      }
      .container-table100 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px 0px;
      }
      .wrap-table100 {
        width: 960px;
        border-radius: 10px;
        overflow: hidden;
      }
      .table {
        width: 100%;
        display: table;
        margin: 0;
      }
      @media screen and (max-width: 768px) {
        .table {
          display: block;
        }
      }
      .row {
        display: table-row;
        background: #fff;
      }
      .row.header {
        color: #fff;
        background: #6c7ae0;
      }
      @media screen and (max-width: 768px) {
        .row {
          display: block;
        }
        .row.header {
          padding: 0;
          height: 0;
        }
        .row.header .cell {
          display: none;
        }
        .row .cell:before {
          font-family: Poppins-Bold;
          font-size: 12px;
          color: gray;
          line-height: 1.2;
          text-transform: uppercase;
          font-weight: unset !important;
          margin-bottom: 13px;
          content: attr(data-title);
          min-width: 98px;
          display: block;
        }
      }
      .cell {
        display: table-cell;
      }
      @media screen and (max-width: 768px) {
        .cell {
          display: block;
        }
      }
      .row .cell {
        font-size: 15px;
        color: #666;
        line-height: 1.2;
        font-weight: unset !important;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
      }
      .row.header .cell {
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset !important;
        padding-top: 19px;
        padding-bottom: 19px;
      }
      .row .cell:nth-child(1) {
        width: 190px;
        padding-left: 40px;
      }
      .row .cell:nth-child(2) {
        width: 150px;
      }
      .row .cell:nth-child(3) {
        width: 150px;
      }
      .row .cell:nth-child(4) {
        width: 200px;
      }
      .row .cell:nth-child(5) {
        width: 150px;
      }
      .row .cell:nth-child(6) {
        width: 200px;
      }
      .row .cell:nth-child(7) {
        width: 150px;
      }
      .row .cell:nth-child(8) {
        width: 210px;
      }
      .table,
      .row {
        width: 100% !important;
      }
      .row:hover {
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .row {
          border-bottom: 1px solid #f2f2f2;
          padding-bottom: 18px;
          padding-top: 30px;
          padding-right: 15px;
          margin: 0;
        }
        .row .cell {
          border: none;
          padding-left: 30px;
          padding-top: 16px;
          padding-bottom: 16px;
        }
        .row .cell:nth-child(1) {
          padding-left: 30px;
        }
        .row .cell {
          font-family: Poppins-Regular;
          font-size: 18px;
          color: #555;
          line-height: 1.2;
          font-weight: unset !important;
        }
        .table,
        .row,
        .cell {
          width: 100% !important;
        }
      }

      /* =========== */
      .donorActionLogo {
        display: flex;
        gap: 10px;
        font-size: 1.6rem;
      }
      button:first-child .donorActionLogo {
        color: rgb(50, 184, 50);
        margin-right: 5px;
      }

      button:last-child .donorActionLogo {
        color: red;
      }


      .warning-msg{
        font-size: 1rem;
        display: flex;
        justify-content: center;
        color: #dc3545;
        margin: 15px 0 0 0;
      }
      .noWarMsg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15%;
        font-size: 1.5rem;
        color: #555;
      }
    </style>
  </head>
  <body>
    <!-- TOP SECTION -->
    <div class="head-title">
      <div class="left">
        <h1>Blood Request</h1>
      </div>
    </div>
    <!-- ===MID-SECTION==== -->
    {% if requests %} {% if message %}
    <h5 class="warning-msg">{{message}}</h5>
    {% else %} {% endif %}
    <!-- ===BOTTOM-SECTION==== -->
    <div class="limiter">
      <div class="container-table100">
        <div class="wrap-table100">
          <!-- table Header -->
          <div class="table">
            <div class="row header">
              <div class="cell">Name</div>
              <div class="cell">Age</div>
              <div class="cell">Reason</div>
              <div class="cell">Blood Group</div>
              <div class="cell">Unit</div>
              <div class="cell">Date</div>
              <div class="cell">Status</div>
              <div class="cell">Action</div>
            </div>

            <!-- table body -->
            {% for t in requests %}
            <div class="row">
              <div class="cell" data-title=" Name">{{t.patient_name}}</div>
              <div class="cell" data-title="Age">{{t.patient_age}}</div>
              <div class="cell" data-title=" Reason">{{t.reason}}</div>
              <div class="cell" data-title="Blood Group">{{t.bloodgroup}}</div>
              <div class="cell" data-title="Unit">{{t.unit}}</div>
              <div class="cell" data-title="Date">{{t.date}}</div>
              <div class="cell" data-title="Status">{{t.status}}</div>
              <div class="cell" data-title="Action">
                <button>
                  <a href="{% url 'update-approve-status' t.id  %}">
                    <i class="bx bxs-check-circle donorActionLogo"></i>
                  </a>
                </button>
                <button>
                  <a href="{% url 'update-reject-status' t.id  %}">
                    <i class="bx bxs-x-circle donorActionLogo"></i>
                  </a>
                </button>
              </div>
            </div>
            {% endfor %}
          </div>
          <!-- table End -->
        </div>
      </div>
    </div>
    {% else %}
    <h5 class="noWarMsg">No Blood Request</h5>  
    {% endif %}
    <script>
      // Get the message element
      const messageElement = document.querySelector(".warning-msg");

      // Set the message display time (in milliseconds)
      const displayTime = 5000;

      // Set the message and hide it after the display time
      setTimeout(() => {
        messageElement.textContent = "";
      }, displayTime);

      // Display the message for the given time
      messageElement.textContent = '{{message}}';
    </script>
  </body>
</html>
{% endblock content %}
