{% extends 'donor/donorbase.html' %} {% block content %} {% load widget_tweaks %} {%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        font-family: sans-serif;
      }
      a {
        margin: 0;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
      }
      a:focus {
        outline: none !important;
      }
      a:hover {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul,
      li {
        margin: 0;
        list-style-type: none;
      }
      input {
        display: block;
        outline: none;
        border: none !important;
      }
      textarea {
        display: block;
        outline: none;
      }
      textarea:focus,
      input:focus {
        border-color: transparent !important;
      }
      button {
        outline: none !important;
        border: none;
        background: 0 0;
      }
      button:hover {
        cursor: pointer;
      }
      iframe {
        border: none !important;
      }
      .limiter {
        width: 100%;
        margin: 0 auto;
      }
      .container-table100 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px 0px;
      }
      .wrap-table100 {
        width: 960px;
        border-radius: 10px;
        overflow: hidden;
      }
      .table {
        width: 100%;
        display: table;
        margin: 0;
      }
      @media screen and (max-width: 768px) {
        .table {
          display: block;
        }
      }
      .row {
        display: table-row;
        background: #fff;
      }
      .row.header {
        color: #fff;
        background: #6c7ae0;
      }
      @media screen and (max-width: 768px) {
        .row {
          display: block;
        }
        .row.header {
          padding: 0;
          height: 0;
        }
        .row.header .cell {
          display: none;
        }
        .row .cell:before {
          font-family: Poppins-Bold;
          font-size: 12px;
          color: gray;
          line-height: 1.2;
          text-transform: uppercase;
          font-weight: unset !important;
          margin-bottom: 13px;
          content: attr(data-title);
          min-width: 98px;
          display: block;
        }
      }
      .cell {
        display: table-cell;
      }
      @media screen and (max-width: 768px) {
        .cell {
          display: block;
        }
      }
      .row .cell {
        font-family: Poppins-Regular;
        font-size: 15px;
        color: #666;
        line-height: 1.2;
        font-weight: unset !important;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
      }
      .row.header .cell {
        font-family: Poppins-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset !important;
        padding-top: 19px;
        padding-bottom: 19px;
  
      }
      .row .cell:nth-child(1) {
        width: 190px;
        padding-left: 40px;
      }
      .row .cell:nth-child(2) {
        width: 150px;
      }
      .row .cell:nth-child(3) {
        width: 150px;
      }
      .row .cell:nth-child(4) {
        width: 150px;
      }
      .row .cell:nth-child(5) {
        width: 150px;
      }
      .row .cell:nth-child(6) {
        width: 150px;
      }
      .table,
      .row {
        width: 100% !important;
      }
      .row:hover {
        cursor: pointer;
      }
      @media (max-width: 768px) {
        .row {
          border-bottom: 1px solid #f2f2f2;
          padding-bottom: 18px;
          padding-top: 30px;
          padding-right: 15px;
          margin: 0;
        }
        .row .cell {
          border: none;
          padding-left: 30px;
          padding-top: 16px;
          padding-bottom: 16px;
        }
        .row .cell:nth-child(1) {
          padding-left: 30px;
        }
        .row .cell {
          font-family: Poppins-Regular;
          font-size: 18px;
          color: #555;
          line-height: 1.2;
          font-weight: unset !important;
        }
        .table,
        .row,
        .cell {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- ===TOP-SECTION==== -->
    <div class="head-title">
      <div class="left">
        <h1>Donation History</h1>
      </div>
    </div>
    <!-- ===Middle-SECTION==== -->

    <div class="limiter">
      <div class="container-table100">
        <div class="wrap-table100">
          <!-- table Header -->
          <div class="table">
            <div class="row header">
              <div class="cell">Donor Age</div>
              <div class="cell">Disease</div>
              <div class="cell">Blood Group</div>
              <div class="cell">Unit</div>
              <div class="cell">Date</div>
              <div class="cell">Status</div>
            </div>

            <!-- table body -->
            {% for t in donations %}
            <div class="row">
              <div class="cell" data-title="Donor Age">{{t.age}}</div>
              <div class="cell" data-title="Disease">{{t.disease}}</div>
              <div class="cell" data-title="Blood Group">{{t.bloodgroup}}</div>
              <div class="cell" data-title="Unit">{{t.unit}}</div>
              <div class="cell" data-title="Date">{{t.date}}</div>
              {% if t.status == 'Approved' %}
              <div class="cell" data-title="Status">Approved</div>
              {% elif t.status == 'Rejected' %}
              <div class="cell" data-title="Status">Rejected</div>
              {% else %}
              <div class="cell" data-title="Status">Pending</div>
              {% endif %}
            </div>
            {% endfor %}
          </div>
          <!-- table End -->
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock content %}
